{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset1 Segoe UI Symbol;}{\f2\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs40\lang12 Dossier de Conception : PPN Market Madagascar\par
\fs32 1. Introduction\par
\fs24 L'application PPN Market Madagascar est une plateforme e-commerce sp\'e9cialis\'e9e dans la vente de produits de premi\'e8re n\'e9cessit\'e9 (PPN) \'e0 Madagascar. Elle permet aux utilisateurs de parcourir un catalogue de produits (huiles, nouilles, etc.) et leurs diff\'e9rentes marques (sous-produits), d'ajouter des articles au panier et de passer commande avec simulation de paiement mobile (MVola, Orange Money).\par
Ce document traduit les exigences du Cahier des Charges en structures techniques pour le d\'e9veloppement avec React (front-end) et Laravel (back-end API).\par
\par
\fs32 2. Architecture G\'e9n\'e9rale\par
\fs28 Sch\'e9ma d'interaction :\par
\fs24\par
[Front-end React] \par
    \f1\u9474?\f0  (Requ\'eates HTTP via Axios)\par
    \f1\u9660?\f0  \par
[Back-end Laravel (API REST)] \par
    \f1\u9474?\f0  (Eloquent ORM)\par
    \f1\u9660?\f0  \par
[Base de donn\'e9es MySQL]\par
\par
\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Approche : SPA (Single Page Application) avec API REST.\par
{\pntext\f2\'B7\tab}Format d'\'e9change : JSON.\par
{\pntext\f2\'B7\tab}Authentification : Tokens JWT (Laravel Sanctum).\par

\pard\sa200\sl276\slmult1\par
\fs32 3. Mod\'e8le de Donn\'e9es\par
\fs28 Tables principales :\par
\fs24\par

\pard\sa200\sl240\slmult1 Table\tab  \tab Colonnes (Type)\tab\tab\tab\tab\tab\tab Relations\par
users\tab\tab id (INT, PK), \par
\tab\tab name (VARCHAR), \par
\tab\tab email (VARCHAR, UNIQUE),\par
\tab\tab password (VARCHAR),\par
 \tab\tab address (TEXT), \par
\tab\tab created_at (DATETIME)\tab\par
\par
categories\tab id (INT, PK), \par
\tab\tab name (VARCHAR), \par
\tab\tab description (TEXT)\tab\par
\par
products\tab id (INT, PK), \tab\tab               belongsTo(Category), hasMany(SubProduct)\par
\tab\tab category_id (INT, FK), \par
\tab\tab name (VARCHAR),\par
\tab\tab description (TEXT)\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\par
\par
sub_products\tab id (INT, PK),\tab\tab\tab\tab\tab\tab     belongsTo(Product)\par
\tab\tab product_id (INT, FK), \par
\tab\tab brand (VARCHAR), \par
\tab\tab price (DECIMAL(10,2)), \par
\tab\tab stock (INT), \par
\tab\tab image_url (VARCHAR) \tab\tab\tab\tab\par
\par
orders\tab\tab id (INT, PK), \tab\tab\tab            belongsTo(User),hasMany(OrderItem)\par
\tab\tab user_id (INT, FK), \par
\tab\tab total (DECIMAL(10,2)), \par
\tab\tab status (VARCHAR), \par
\tab\tab payment_method (VARCHAR)\tab\par
\par
order_items\tab id (INT, PK), \par
\tab\tab order_id (INT, FK), \par
\tab\tab sub_product_id (INT, FK), \par
\tab\tab quantity (INT)\tab belongsTo(Order), \par
\tab\tab belongsTo(SubProduct)\par

\pard\sa200\sl276\slmult1\fs32 4. Conception de l'API Back-end (Laravel)\par
\fs28 Endpoints cl\'e9s :\par
\fs24\par
\fs28 M\'e9thode\tab URL\tab       \tab\tab Description                               Authentification\fs24\par

\pard\sa200\sl240\slmult1\fs22 GET\tab\tab /api/categories\tab\tab Liste des cat\'e9gories\tab\tab\tab        \tab Non\par
GET\tab\tab /api/products\tab\tab Produits avec sous-produits (marques)\tab           \tab Non\par
GET\tab\tab /api/products/\{id\}\tab D\'e9tails d'un produit + marques associ\'e9es\tab Non\par
POST\tab\tab /api/cart\tab\tab Ajouter un sous-produit au panier\tab      Oui (JWT)\par
GET\tab\tab /api/cart\tab\tab R\'e9cup\'e9rer le panier\tab\tab\tab      Oui (JWT)\par
POST\tab\tab /api/orders\tab\tab Cr\'e9er une commande\tab\tab\tab      Oui (JWT)\par
POST\tab\tab /api/register\tab\tab Cr\'e9er un compte\tab\tab\tab\tab Non\par
POST\tab\tab /api/login\tab Authentification (retourne token JWT)\tab\tab Non\par
\fs28\par
Admin :\tab\tab\tab\par
\fs22\par
POST\tab\tab /api/admin/products\tab          Cr\'e9er un produit\tab\tab\tab       Oui (Admin)\par
PUT\tab  /api/admin/sub_products/\{id\}\tab   Mettre \'e0 jour une marque (stock/prix)\tab       Oui (Admin)\par

\pard\sa200\sl276\slmult1\fs24\par
\fs32 5. Structure du Front-end (React)\par
\fs28 Routes principales :\par
\fs24\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 / : Accueil (catalogue)\par
{\pntext\f2\'B7\tab}/category/:id : Produits par cat\'e9gorie\par
{\pntext\f2\'B7\tab}/product/:id : Fiche produit (s\'e9lecteur de marque)\par
{\pntext\f2\'B7\tab}/cart : Panier\par
{\pntext\f2\'B7\tab}/checkout : Validation commande\par
{\pntext\f2\'B7\tab}/login : Connexion\par
{\pntext\f2\'B7\tab}/admin : Dashboard (CRUD produits)\par

\pard\sa200\sl276\slmult1\par
\fs28 Composants cl\'e9s :\par
\fs24\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 BrandSelector.jsx : Choix interactif de marque pour un produit.\par
{\pntext\f2\'B7\tab}ProductCard.jsx : Affiche produit + menu d\'e9roulant des marques.\par
{\pntext\f2\'B7\tab}CartManager.jsx : G\'e8re le panier (Context API).\par
{\pntext\f2\'B7\tab}PaymentSimulator.jsx : Boutons "Payer avec MVolae/Orange Money".\par
{\pntext\f2\'B7\tab}AdminProductForm.jsx : Formulaire CRUD produits/sous-produits.\par

\pard\sa200\sl276\slmult1\par
\fs28 Gestion d'\'e9tat :\par
\fs24\par
\fs28 Context API pour :\par
\fs24\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Panier (global)\par
{\pntext\f2\'B7\tab}Authentification (token utilisateur)\par

\pard\sa200\sl276\slmult1\par
\fs28 Navigation : react-router-dom v6.\par
\fs24\par
\fs32 7. R\'e9flexions sur les Exigences Non Fonctionnelles\par
\fs28 S\'e9curit\'e9 \fs24 :\par
\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Back-end : Validation Laravel (FormRequest), hachage bcrypt, protection CSRF, middleware d'autorisation (ex: admin).\par
{\pntext\f2\'B7\tab}Front-end : Sanitisation des inputs, stockage s\'e9curis\'e9 du token (httpOnly cookie).\par

\pard\sa200\sl276\slmult1\par
\fs28 Performance :\par
\fs24\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Pagination des produits (API: ?page=1).\par
{\pntext\f2\'B7\tab}Chargement paresseux (lazy loading) des images via <img loading="lazy">.\par
{\pntext\f2\'B7\tab}Optimisation des requ\'eates : Indexation DB sur brand et category_id.\par

\pard\sa200\sl276\slmult1\par
\fs28\'c9co-responsabilit\'e9 :\par
\fs24\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Compression des images : sharp (Laravel) pour r\'e9duire le poids de 70%.\par
{\pntext\f2\'B7\tab}Requ\'eates minimales : Chargement partiel des donn\'e9es (ex: sous-produits uniquement sur demande).\par

\pard\sa200\sl276\slmult1\par
\fs32 8. Planification D\'e9taill\'e9e\par
\fs28 Semaine 1 :\par
\fs24\par
\fs28 J3-4 :\par
\fs24\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Migrations Laravel (products, sub_products).\par
{\pntext\f2\'B7\tab}Routes API : /api/products, /api/cart.\par

\pard\sa200\sl276\slmult1\par
\fs28 J5-7 :\par
\fs24\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Maquettes Figma : Pages produit/panier.\par
{\pntext\f2\'B7\tab}Architecture React : Dossiers components/, context/, pages/.\par

\pard\sa200\sl276\slmult1\par
\fs28 Semaine 2 :\par
\fs24\par
\fs28 J8-9 :\par
\fs24\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Front-end : Pages ProductPage (BrandSelector), CartPage.\par

\pard\sa200\sl276\slmult1\par
\fs28 J10-11 :\par
\fs24\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Back-end : Logique de commande (OrderController).\par

\pard\sa200\sl276\slmult1\par
\fs28 J12 \fs24 :\par
\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Int\'e9gration : Connexion API pour ajout au panier.\par

\pard\sa200\sl276\slmult1\par
\fs28 J13 :\par
\fs24\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Tests : Parcours utilisateur (Cypress) : "Ajouter une huile de marque X au panier".\par

\pard\sa200\sl276\slmult1\par
\fs28 J14 :\par
\fs24\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Optimisation : Compression images, lazy loading.\par

\pard\sa200\sl276\slmult1\par
\fs32 9. Points \'e0 Clarifier\par
\fs28 Gestion des stocks en temps r\'e9el :\par
\fs24\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Solution : V\'e9rification c\'f4t\'e9 back-end avant validation de commande.\par

\pard\sa200\sl276\slmult1\par
\fs28 Adaptabilit\'e9 aux r\'e9seaux malgaches :\par
\fs24\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Solution : Optimisation pour faible d\'e9bit (limiter les images par \'e9cran).\par

\pard\sa200\sl276\slmult1\par
\fs28 Fallback pour paiements sans smartphone :\par
\fs24\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Solution : Ajout d'un champ "code SMS" dans le simulateur.\par

\pard\sa200\sl276\slmult1\par
\fs28 R\'e9f\'e9rences techniques :\par
\fs24\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 UI : React-Bootstrap (responsive), react-icons.\par
{\pntext\f2\'B7\tab}Cartes de paiement : Biblioth\'e8que react-payment-inputs.\par
{\pntext\f2\'B7\tab}Tests : Cypress pour les sc\'e9narios utilisateurs.\par

\pard\sa200\sl276\slmult1\par
Ce dossier de conception garantit une traduction technique fid\'e8le du Cahier des Charges, avec un focus sur la gestion des sous-produits (marques) et l'adaptation au contexte malgache.\par
\par
}
 